{
    "downloadLocation": "/root/.config/deemix",
    "tracknameTemplate": "%tracknumber% - %title%",
    "albumTracknameTemplate": "%tracknumber% - %title%",
    "playlistTracknameTemplate": "%position% - %artist% - %title%",
    "createPlaylistFolder": true,
    "playlistNameTemplate": "%playlist%",
    "createArtistFolder": true,
    "artistNameTemplate": "%artist%",
    "createAlbumFolder": true,
    "albumNameTemplate": "%artist% - %album%",
    "createCDFolder": true,
    "createStructurePlaylist": false,
    "createSingleFolder": true,
    "padTracks": true,
    "padSingleDigit": true,
    "paddingSize": "0",
    "illegalCharacterReplacer": "_",
    "queueConcurrency": 3,
    "maxBitrate": "1",
    "feelingLucky": false,
    "fallbackBitrate": false,
    "fallbackSearch": false,
    "fallbackISRC": false,
    "logErrors": true,
    "logSearched": true,
    "overwriteFile": "l",
    "createM3U8File": false,
    "playlistFilenameTemplate": "playlist",
    "syncedLyrics": true,
    "embeddedArtworkSize": 800,
    "embeddedArtworkPNG": false,
    "localArtworkSize": 1200,
    "localArtworkFormat": "jpg",
    "saveArtwork": true,
    "coverImageTemplate": "cover",
    "saveArtworkArtist": true,
    "artistImageTemplate": "folder",
    "jpegImageQuality": 100,
    "dateFormat": "Y-M-D",
    "albumVariousArtists": true,
    "removeAlbumVersion": false,
    "removeDuplicateArtists": true,
    "featuredToTitle": "0",
    "titleCasing": "nothing",
    "artistCasing": "nothing",
    "executeCommand": "",
    "tags": {
        "title": true,
        "artist": true,
        "artists": true,
        "album": true,
        "cover": true,
        "trackNumber": true,
        "trackTotal": false,
        "discNumber": true,
        "discTotal": true,
        "albumArtist": true,
        "genre": true,
        "year": true,
        "date": true,
        "explicit": false,
        "isrc": true,
        "length": true,
        "barcode": true,
        "bpm": true,
        "replayGain": false,
        "label": true,
        "lyrics": false,
        "syncedLyrics": false,
        "copyright": false,
        "composer": true,
        "involvedPeople": false,
        "source": false,
        "rating": false,
        "savePlaylistAsCompilation": false,
        "useNullSeparator": false,
        "saveID3v1": true,
        "multiArtistSeparator": "default",
        "singleAlbumArtist": false,
        "coverDescriptionUTF8": false
    },
    "arl": "460d65c607e5dbebe8b948b45f5f553b5a253ba0619b6d21833a9f843b630fbf5de6b43e4d4bf292c9ff7e07cec1073231cceb31eb651c3afa48afd2274b4afde029c52c7b88379ffb50e767c8a501eeae0187e7806e363cb057f68c29e57e16"
}